<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASMR</title>
    <style type="text/css">
        body{
            background-image: url(背景图片.png);
            background-size:100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
        @keyframes first {
            0%{opacity:0}
            25%{opacity:0}
            50%{opacity:100}
            75%{opacity:0}
            100%{opacity:0}
        }
        @keyframes second {
            0%{opacity:100}
            25%{opacity:0}
            50%{opacity:0}
            75%{opacity:0}
            100%{opacity:100}
        }
        #name{
            animation: first 10s infinite;
            animation-timing-function:linear;
        }
        #author{
            animation: second 10s infinite;
            animation-timing-function:linear;
        }
    </style>
</head>
<body>
<p style="font-size:70px" align="center">
ASMR汇总</p>

<p style="font-size:30px" class="p2">
<span style="margin-left:200px;">
<img src="白夜倚梦.jpg"/ width="50" height="50">
<span style="margin-left:20px;">
<a href="https://space.bilibili.com/5989059/?spm_id_from=333.999.0.0" target="_blank">白夜倚梦</a><br></p>

<p style="font-size:30px" class="p2">
<span style="margin-left:200px;">
<img src="万象灵依.jpg"/ width="50" height="50">
<span style="margin-left:20px;">
<a href="https://space.bilibili.com/27180690/?spm_id_from=333.999.0.0" target="_blank">万象灵依</a><br></p>

<p id="name">Rapid as Wildfires 疾如猛火（TSAR remix）</p>
<p id="author">TSAR - 陈致逸</p>

<audio src="背景音乐.mp3" controls="controls" autoplay="autoplay">
</audio>
    
</body>
</html>
